server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/foodorderdb
    username: foodorder_user
    password: foodorder123
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        enable_lazy_load_no_trans: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  profiles:
    active: production
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

app:
  upload-directory: foodordersystem-uploads
  folder-temp: ./foodordersystem-temp/

logging:
  level:
    com.sinaukoding.finalproject.foodordersystem: ERROR

springdoc:
  api-docs:
    defaultModelsExpandDepth: -1
    docExpansion: none
    enabled: false
    tagsSorter: alpha
    operationsSorter: alpha